html {
  font-size: 10px;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  line-height: normal;
  box-sizing: border-box;
}
.main {
  width: 980px;
  padding: 20px;
  margin: 0 auto;
  background: lightgray;
}
.main-heading {
  text-align: center;
  font-size: 2rem;
}
section {
  margin: 20px 0;
  background: lightsteelblue;
}
.heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: blue;
}

/* 문제 1 */
.news-link {
  background: teal;
  width: 50%;
  margin-top: 10px;
  padding: 10px;
  color: inherit;
  text-decoration: none;
  display: flex;
  box-sizing: border-box;
}
.news-item {
  background: yellowgreen;
  height: 100px;
  padding-left: 130px;
  position: relative;
}
.news-item-heading {
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-item-brief {
  margin-top: 10px;
  font-size: 1.2rem;
}
.news-item-thumbnail {
  width: 120px;
  position: absolute;
  top: 9%;
  left: 0%;
}

/* 문제 2 */
.float-container {
  font-size: 1.1rem;
  overflow: hidden;
}
.float-item {
  width: 50%;
  float: left;
}
.news-link2 {
  width: 100%;
}

/* 문제 3 */
.flex-container {
  background: yellowgreen;
  height: 600px;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: repeat(1fr, 150px);
  grid-auto-rows: 150px;
}
.flex-item {
  background: tomato;
  border: 2px dashed red;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 문제 4 */

.smile-face {
  background: no-repeat center/120% url("./smile.jpg");
  width: 200px;
  height: 200px;
  margin: 10px;
  animation: move 2s 1s infinite linear alternate;
}

@keyframes move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(400px, 0) rotate(360deg);
  }
}
.smile-face:hover {
  animation-play-state: paused;
}
